const imgImage2090010244 = "http://localhost:3845/assets/fe5244ca8453d790750767c06945dc2a0e62d36e.png";
const imgImage2090010241 = "http://localhost:3845/assets/34a734bd52b929f7da6e261c6f5e9256c7a799a8.png";
const imgImage2090010242 = "http://localhost:3845/assets/fe98799f22589588110eb81167aead02493dda81.png";
const imgImage2090010246 = "http://localhost:3845/assets/c04a652c981d708d16790a03b9f5a2abeacadec0.png";
const imgVector1478 = "http://localhost:3845/assets/ec295f97cf54fff83980c000d2a4c0f535936134.svg";
const imgImage2090010240 = "http://localhost:3845/assets/0592a3308cb7ec323c28b914edb2f55be62e1044.svg";
const imgEllipse29172 = "http://localhost:3845/assets/43f0d2635c8eb174f20ad9b6db289acd15b4f4c3.svg";
const imgGroup2136141789 = "http://localhost:3845/assets/725b32083fea297455cea25de99627fe79b9d134.svg";
const imgVector234258257 = "http://localhost:3845/assets/70a0c8d918bae3f26721be15869286a545aaa592.svg";
const imgVector234258258 = "http://localhost:3845/assets/e2a02a943522e984e35e3701feeab21ab594bec8.svg";

export default function Group() {
  return (
    <div className="contents relative size-full" data-node-id="1:423">
      <div className="absolute contents left-0 top-0" data-node-id="1:424">
        <div className="absolute flex h-[179.965px] items-center justify-center left-0 top-0 w-[176.481px]">
          <div className="flex-none rotate-[12.6deg]">
            <div className="h-[151.554px] relative w-[146.94px]" data-node-id="1:425">
              <div className="absolute inset-[-21.12%_-21.78%_-21.11%_-21.78%]">
                <img alt="" className="block max-w-none size-full" src={imgVector1478} />
              </div>
            </div>
          </div>
        </div>
        <div className="absolute h-[375.875px] left-0 top-0 w-[437.102px]" data-node-id="1:426" data-name="image 2090010244">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage2090010244} />
        </div>
        <div className="absolute contents h-[256.006px] left-0 top-0 w-[311.214px]" data-node-id="1:427">
          <div className="absolute contents h-[256.006px] left-0 top-0 w-[311.214px]" data-node-id="1:428" data-name="Mask group">
            <div className="absolute contents h-[175.477px] left-0 top-0 w-[227.509px]" data-node-id="1:430">
              <div className="absolute flex h-[115.807px] items-center justify-center left-0 top-0 w-[116.184px]">
                <div className="flex-none rotate-[175.44deg]">
                  <div className="h-[107.561px] mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[-82.761px_-13.955px] mask-size-[238.237px_126.664px] relative rounded-[109.374px] w-[107.975px]" data-node-id="1:431" style={{ maskImage: `url("${imgImage2090010240}")` }} data-name="image 2090010240">
                    <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none rounded-[109.374px] size-full" src={imgImage2090010241} />
                  </div>
                </div>
              </div>
              <div className="absolute flex h-[150.605px] items-center justify-center left-0 top-0 w-[150.652px]">
                <div className="flex-none rotate-[139.99deg]">
                  <div className="h-[106.71px] mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[12.512px_0.584px] mask-size-[238.237px_126.664px] relative rounded-[109.374px] w-[107.121px]" data-node-id="1:432" style={{ maskImage: `url("${imgImage2090010240}")` }} data-name="image 2090010239">
                    <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none rounded-[109.374px] size-full" src={imgImage2090010241} />
                  </div>
                </div>
              </div>
              <div className="absolute h-[102.755px] left-0 mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[-23.393px_-25.934px] mask-size-[238.237px_126.664px] top-0 w-[163.247px]" data-node-id="1:433" style={{ maskImage: `url("${imgImage2090010240}")` }}>
                <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgEllipse29172} />
              </div>
              <div className="absolute flex h-[67.681px] items-center justify-center left-0 top-0 w-[58.059px]">
                <div className="-rotate-90 flex-none">
                  <div className="h-[58.059px] mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[-121.175px_-33.392px] mask-size-[238.237px_126.664px] relative rounded-[130.811px] w-[67.681px]" data-node-id="1:434" style={{ maskImage: `url("${imgImage2090010240}")` }} data-name="image 2090010242">
                    <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none rounded-[130.811px] size-full" src={imgImage2090010242} />
                  </div>
                </div>
              </div>
              <div className="absolute flex h-[67.681px] items-center justify-center left-0 top-0 w-[58.059px]">
                <div className="-rotate-90 flex-none">
                  <div className="h-[58.059px] mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[-30.022px_-30.906px] mask-size-[238.237px_126.664px] relative rounded-[130.811px] w-[67.681px]" data-node-id="1:435" style={{ maskImage: `url("${imgImage2090010240}")` }} data-name="image 2090010243">
                    <img alt="" className="absolute inset-0 max-w-none object-bottom pointer-events-none rounded-[130.811px] size-full" src={imgImage2090010242} />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div className="absolute flex h-[151.395px] items-center justify-center left-0 top-0 w-[214.341px]">
            <div className="flex-none rotate-[-20.47deg]">
              <div className="h-[88.529px] relative w-[195.741px]" data-node-id="1:436">
                <div className="absolute inset-[-6.22%_-5.37%_-9.81%_-4.44%]">
                  <img alt="" className="block max-w-none size-full" src={imgGroup2136141789} />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="absolute flex h-[163.612px] items-center justify-center left-0 top-0 w-[148.298px]">
          <div className="-scale-y-100 flex-none rotate-[-56.7deg]">
            <div className="h-[85.916px] relative w-[139.322px]" data-node-id="1:440">
              <div className="absolute inset-[-43.8%_-27.01%_-43.79%_-27%]">
                <img alt="" className="block max-w-none size-full" src={imgVector234258257} />
              </div>
            </div>
          </div>
        </div>
        <div className="absolute h-[82.153px] left-0 mix-blend-color top-0 w-[86.805px]" data-node-id="1:442">
          <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgVector234258258} />
        </div>
        <div className="absolute left-0 size-[258.544px] top-0" data-node-id="1:443" data-name="image 2090010246">
          <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage2090010246} />
        </div>
      </div>
    </div>
  );
}SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.
Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`.Image assets are stored on a localhost server. Clients can use these images directly in code as a way to view the image assets the same way they would other remote servers. Images and SVGs will be stored as constants, e.g. const image = 'http://localhost:3845/assets/10c13ac1a228a365cb98a0064b1d5afbc84887b2.png' These constants will be used in the code as the source for the image, e.g. <img src={image} /> This is true for both images and SVGs, so you can use the same approach for both types of assets.IMPORTANT: After you call this tool, you MUST call get_screenshot to get a screenshot of the node for context.