const imgImage2090010248 = "http://localhost:3845/assets/c04a652c981d708d16790a03b9f5a2abeacadec0.png";
const imgRectangle2085657736 = "http://localhost:3845/assets/56cf28fe824e9c2c01f39331ce393a61e6ec6143.png";
const imgImage2090010247 = "http://localhost:3845/assets/276c015e559d2208d614c7325cd1cf7594c6343e.png";
const imgVector234258259 = "http://localhost:3845/assets/623276bc65b587e3aa9d9f82694f45188f35d9de.svg";

export default function Group() {
  return (
    <div className="contents relative size-full" data-node-id="1:452">
      <div className="absolute flex items-center justify-center left-0 size-[366.19px] top-0">
        <div className="flex-none rotate-[-110.65deg]">
          <div className="relative size-[284.212px]" data-node-id="1:453" data-name="image 2090010248">
            <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={imgImage2090010248} />
          </div>
        </div>
      </div>
      <div className="absolute contents left-0 top-0" data-node-id="1:454" data-name="Mask group">
        <div className="absolute bg-[#12a3e1] h-[260px] left-0 mask-alpha mask-intersect mask-no-clip mask-no-repeat mask-position-[-75.339px_-56.757px] mask-size-[366.19px_366.19px] mix-blend-multiply top-0 w-[254px]" data-node-id="1:456" style={{ maskImage: `url("${imgRectangle2085657736}")` }} />
      </div>
      <div className="absolute contents left-0 top-0" data-node-id="1:457">
        <div className="absolute flex h-[166.782px] items-center justify-center left-0 top-0 w-[305.361px]">
          <div className="flex-none rotate-[-17.97deg]">
            <div className="bg-[#0291eb] h-[79.562px] relative rounded-[77.102px] w-[295.217px]" data-node-id="1:458" />
          </div>
        </div>
        <div className="-translate-x-1/2 -translate-y-1/2 absolute flex h-[113.436px] items-center justify-center left-[117.13px] top-[56.72px] w-[234.257px]">
          <div className="flex-none rotate-[-17.97deg]">
            <div className="[word-break:break-word] flex flex-col font-['SB_Sans_Text:Bold'] justify-center leading-[0] not-italic relative text-[40px] text-center text-white whitespace-nowrap" data-node-id="1:459">
              <p className="leading-[1.1]">кроссовок</p>
            </div>
          </div>
        </div>
      </div>
      <div className="absolute flex h-[611.44px] items-center justify-center left-0 top-0 w-[807.133px]">
        <div className="flex-none rotate-[-16.56deg]">
          <div className="h-[425.094px] relative w-[715.657px]" data-node-id="1:460" data-name="image 2090010247">
            <div className="absolute inset-0 overflow-hidden pointer-events-none">
              <img alt="" className="absolute h-[112.24%] left-0 max-w-none top-[-12.24%] w-full" src={imgImage2090010247} />
            </div>
          </div>
        </div>
      </div>
      <div className="absolute flex h-[196.515px] items-center justify-center left-0 top-0 w-[181.447px]">
        <div className="flex-none rotate-[13.33deg] skew-x-[3.63deg]">
          <div className="h-[162.316px] relative w-[158.375px]" data-node-id="1:461">
            <div className="absolute inset-[-23.8%_-24.39%]">
              <img alt="" className="block max-w-none size-full" src={imgVector234258259} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.
Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`.Image assets are stored on a localhost server. Clients can use these images directly in code as a way to view the image assets the same way they would other remote servers. Images and SVGs will be stored as constants, e.g. const image = 'http://localhost:3845/assets/10c13ac1a228a365cb98a0064b1d5afbc84887b2.png' These constants will be used in the code as the source for the image, e.g. <img src={image} /> This is true for both images and SVGs, so you can use the same approach for both types of assets.IMPORTANT: After you call this tool, you MUST call get_screenshot to get a screenshot of the node for context.