const img1820 = "http://localhost:3845/assets/a323defe5446b134ade9b820d7a5de36e7964b4d.png";
const img2 = "http://localhost:3845/assets/7cc85e02203da4dade7c18c7254748004b55a994.png";
const imgBgDecor = "http://localhost:3845/assets/eeb09f2d809e30f9e9d5007b9ceecd44d294b462.svg";
const img = "http://localhost:3845/assets/74d233acd9ce731dee934ef8f8f2bc708144831b.svg";
const imgVector234257108 = "http://localhost:3845/assets/e14b68c94b66043a86aa2a48d6cee8b9e1de25e0.svg";
const img1 = "http://localhost:3845/assets/dd849ce3e75e01bc98af7d108143446b11e5b96c.svg";
const imgStar19 = "http://localhost:3845/assets/b94b2bb19e9a4996f50dd22b90114f68d94a4403.svg";
const imgStar20 = "http://localhost:3845/assets/f0951ada8b6ec71f3cdcfca33e6fcf4cf657a83a.svg";

export default function Error() {
  return (
    <div className="bg-gradient-to-b from-[#ecfffe] relative size-full to-[#9effa8]" data-node-id="25:1407" data-name="Error">
      <div className="absolute h-[882.209px] left-[-48px] top-[-134px] w-[726.743px]" data-node-id="25:1408" data-name="BG Decor">
        <img alt="" className="absolute block inset-0 max-w-none size-full" src={imgBgDecor} />
      </div>
      <div className="absolute h-[329px] left-[-25px] top-[466px] w-[428px]" data-node-id="25:1412" data-name="Дымка">
        <div className="absolute inset-[-47.39%_-36.43%]">
          <img alt="" className="block max-w-none size-full" src={img} />
        </div>
      </div>
      <div className="absolute flex h-[101.63px] items-center justify-center left-[454px] top-[217.44px] w-[94.369px]">
        <div className="flex-none rotate-[2.97deg]">
          <div className="h-[97.132px] relative w-[89.464px]" data-node-id="25:1413">
            <div className="absolute inset-[-3.08%_-4.01%_0_-4.01%]">
              <img alt="" className="block max-w-none size-full" src={imgVector234257108} />
            </div>
          </div>
        </div>
      </div>
      <div className="absolute left-[-15px] size-[1058px] top-[-134px]" data-node-id="25:1414" data-name="18 20">
        <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={img1820} />
      </div>
      <div className="-translate-x-1/2 absolute h-[25.149px] left-[calc(50%-0.14px)] top-[61.34px] w-[258.29px]" data-node-id="25:1415" data-name="Лого">
        <img alt="" className="absolute block inset-0 max-w-none size-full" src={img1} />
      </div>
      <p className="-translate-x-1/2 [word-break:break-word] absolute font-['SB_Sans_Display_BETA2:Extended_Semibold'] leading-[0.85] left-[calc(50%+0.23px)] lowercase not-italic text-[#ff64a2] text-[35.513px] text-center top-[103px] tracking-[-2.4859px] w-[392.458px] whitespace-pre-wrap" data-node-id="25:1431">
        инвестКопилка ребалансирует портфель
        <br aria-hidden />
        {` `}
      </p>
      <p className="-translate-x-1/2 [word-break:break-word] absolute font-['SB_Sans_Text:Semibold'] leading-[0.9] left-1/2 lowercase not-italic text-[#122654] text-[17.151px] text-center top-[206px] tracking-[-1.2006px] w-[280px]" data-node-id="25:1432">
        Скоро можно будет снова собирать активы.
      </p>
      <div className="absolute flex items-center justify-center left-[78px] size-[184.995px] top-[228px]">
        <div className="flex-none rotate-[4.66deg]">
          <div className="relative size-[171.632px]" data-node-id="25:1433" data-name="Монетка">
            <img alt="" className="absolute inset-0 max-w-none object-cover pointer-events-none size-full" src={img2} />
          </div>
        </div>
      </div>
      <div className="-translate-x-1/2 absolute border border-black border-solid h-[672px] left-[calc(50%+0.48px)] opacity-31 rounded-[521.523px] top-0 w-[470.966px]" data-node-id="25:1434" data-name="Границы экрана" />
      <div className="absolute flex items-center justify-center left-[98px] size-[98.362px] top-[315px]">
        <div className="flex-none rotate-[-37.26deg]">
          <div className="relative size-[70.191px]" data-node-id="25:1435">
            <div className="absolute inset-[13.4%]">
              <img alt="" className="block max-w-none size-full" src={imgStar19} />
            </div>
          </div>
        </div>
      </div>
      <div className="absolute flex items-center justify-center left-[406px] size-[113.712px] top-[524px]">
        <div className="flex-none rotate-[42.71deg]">
          <div className="relative size-[80.471px]" data-node-id="25:1436">
            <div className="absolute inset-[10.09%]">
              <img alt="" className="block max-w-none size-full" src={imgStar20} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
